{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.demo.DemoApplication",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot<dev client>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.demo.DemoApplication",
            "args": "--spring.profiles.active=dev-client",
            "envFile": "${workspaceFolder}/.env"
        },
    ]
}